{
  "compilerOptions": {
    "target": "es6", // Set the target ECMAScript version - may need to set to es5
    "module": "esnext", // Set the module format
    "strict": true, // Enable strict type checking
    "esModuleInterop": true, // Enable compatibility with CommonJS modules
    "outDir": "dist", // Set the output directory for compiled files
    "sourceMap": true // Generate source maps for easier debugging
    ,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true
  },
  "include": [
    "pages/**/*.ts",
    "pages/**/*.tsx"
  ], // Specify the files to include in the compilation process
  "exclude": [
    "node_modules"
  ] // Specify the files to exclude from the compilation process
}
